# cloudnativeka-service-catalog

./: LICENSE  README.md  session.sh  setup  shell  tools
cloudnativeka-sample-service/: pom.xml
cloudnativeka-sample-service-broker/: .gitignore  Dockerfile  pom.xml
cloudnativeka-sample-service-broker/src/main/java/de/iabudiab/showcase/servicebroker/: OpenServiceBrokerShowcaseApplication.java
cloudnativeka-sample-service-broker/src/main/java/de/iabudiab/showcase/servicebroker/catalog/: CatalogConfiguration.java
cloudnativeka-sample-service-broker/src/main/java/de/iabudiab/showcase/servicebroker/model/: ServiceInstanceBindingModel.java  ServiceInstanceModel.java
cloudnativeka-sample-service-broker/src/main/java/de/iabudiab/showcase/servicebroker/service/: InstanceContext.java  ProvisionServiceInstances.java  Provisioner.java  Services.java
cloudnativeka-sample-service-broker/src/main/resources/: application.yml
cloudnativeka-sample-service/src/main/java/de/iabudiab/cloudnativeka/showcase/: CloudnativekaShowcaseApplication.java  ImageUpload.java  UploadController.java
cloudnativeka-sample-service/src/main/java/de/iabudiab/cloudnativeka/showcase/reko/: DetectedLabel.java  RekognitionService.java
cloudnativeka-sample-service/src/main/java/de/iabudiab/cloudnativeka/showcase/s3/: S3Service.java
demo/: cat.base64  demo.md  deployment.yaml  dog.base64  service.yaml
